GUI/UserControls/ResourceInfoPanel.xaml

<UserControl x:Class="GUI.UserControls.ResourceInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#fafafa" Margin="10" CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
        </Border.Effect>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Registration room" 
                               Grid.Row="0" Grid.Column="0"
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold"/>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Queue" FontFamily="/GUI;component/src/fonts/#Poppins" />
                <TextBlock Text="Current" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                <TextBlock Text="{Binding QuCount}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                <TextBlock Text="Average" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                <TextBlock Text="{Binding QuAvg, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>

                <TextBlock Text="Administration workers" FontFamily="/GUI;component/src/fonts/#Poppins" />
                <TextBlock Text="Currently busy" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ResBusy}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                    <TextBlock Text=" / " FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                    <TextBlock Text="{Binding ResCount}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                </StackPanel>
                <TextBlock Text="Average utilization" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                <TextBlock Text="{Binding ResUtil, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
