GUI/Pages/PageExperiment.xaml

<Page x:Class="GUI.Pages.PageExperiment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PageExperiment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="/GUI;component/src/fonts/#Poppins"
                       FontWeight="Bold"
                       FontSize="36"
                       Grid.Column="0" Margin="10,0">
                Experiment
            </TextBlock>

            <!-- REPLICATIONS EVALUATED -->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Replications count from current setting"/>
                <TextBlock Text="{Binding RepCount, Mode=OneWay}" 
                           FontFamily="JetBrains Mono ExtraLight" FontSize="36"/>
            </StackPanel>

            <!-- CONTROL BUTTONS -->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- BUTTON START -->
                <Button HorizontalAlignment="Center" Click="ButtonExpStart_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="../src/icons/005-play.png" Width="30" Margin="10" />

                </Button>

                <!-- BUTTON PAUSE -->
                <Button HorizontalAlignment="Center" Click="ButtonExpPause_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="../src/icons/021-pause.png" Width="30" Margin="10" />

                </Button>

                <!-- BUTTON STOP -->
                <Button HorizontalAlignment="Center" Click="ButtonExpStop_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="../src/icons/023-stop.png" Width="30" Margin="10" />

                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#fafafa" Margin="10" 
                    CornerRadius="3" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="StrokeThickness" Value="2"></Setter>
                            <Setter Property="Stroke" Value="#FFA500"></Setter>
                            <Setter Property="Fill" Value="#4EFFA500"></Setter>
                            <Setter Property="PointGeometrySize" Value="10"></Setter>
                            <Setter Property="LineSmoothness" Value="0"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Margin="10"
                               Text="Average examination queue length" 
                               HorizontalAlignment="Center" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold"/>

                    <lvc:CartesianChart Grid.Row="1"
                        Series="{Binding AvgExpQuLengthSeries}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis>
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="12" StrokeThickness="3" Stroke="#FF2600">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Number of doctors" LabelFormatter="{Binding XFormatterExp}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="#fafafa" Margin="10" 
                    CornerRadius="3" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="StrokeThickness" Value="2"></Setter>
                            <Setter Property="Stroke" Value="#005AFF"></Setter>
                            <Setter Property="Fill" Value="#4E005AFF"></Setter>
                            <Setter Property="PointGeometrySize" Value="10"></Setter>
                            <Setter Property="LineSmoothness" Value="0"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Margin="10"
                               Text="Average examination waiting time" 
                               HorizontalAlignment="Center" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold"/>

                    <lvc:CartesianChart Grid.Row="1"
                                        Series="{Binding AvgExpQuWaitTimeSeries}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis>
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="900" StrokeThickness="3" Stroke="#FF2600">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Number of doctors" LabelFormatter="{Binding XFormatterExp}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Grid>
            
        
    </Grid>
</Page>
