GUI/Pages/PageReplications.xaml

<Page x:Class="GUI.Pages.PageReplications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="PageReplications">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="/GUI;component/src/fonts/#Poppins"
                       FontWeight="Bold"
                       FontSize="36"
                       Grid.Column="0" Margin="10,0">
                Replications
            </TextBlock>

            <!-- REPLICATIONS EVALUATED -->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Replications count"/>
                <TextBlock Text="{Binding ReplicationsCount, Mode=OneWay}" 
                           FontFamily="JetBrains Mono ExtraLight" FontSize="36"/>
            </StackPanel>

            <!-- CONTROL BUTTONS -->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- BUTTON START -->
                <Button HorizontalAlignment="Center" Click="ButtonRepStart_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="../src/icons/005-play.png" Width="30" Margin="10" />

                </Button>

                <!-- BUTTON PAUSE -->
                <Button HorizontalAlignment="Center" Click="ButtonRepPause_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="../src/icons/021-pause.png" Width="30" Margin="10" />

                </Button>

                <!-- BUTTON STOP -->
                <Button HorizontalAlignment="Center" Click="ButtonRepStop_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="../src/icons/023-stop.png" Width="30" Margin="10" />

                </Button>
            </StackPanel>

        </Grid>

        <!-- STATISTICS ROW -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#fafafa" Margin="10" 
                    CornerRadius="3" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="10">
                    <TextBlock Text="Registration room" TextAlignment="Center"
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Average queue length" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding RegistrationQuSize, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding RegistrationQuSize95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding RegistrationQuSize95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                    <TextBlock Text="Average waiting time" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding RegistrationQuTime, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding RegistrationQuTime95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding RegistrationQuTime95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                    <TextBlock Text="Average utilization of entities" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding AdminWorkersUtilization, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding AdminWorkersUtilization95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding AdminWorkersUtilization95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="#fafafa" Margin="10" 
                    CornerRadius="3" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="10">
                    <TextBlock Text="Examination room" TextAlignment="Center"
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Average queue length" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding ExaminationQuSize, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding ExaminationQuSize95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding ExaminationQuSize95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                    <TextBlock Text="Average waiting time" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding ExaminationQuTime, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding ExaminationQuTime95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding ExaminationQuTime95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                    <TextBlock Text="Average utilization of entities" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding DoctorsUtilization, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding DoctorsUtilization95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding DoctorsUtilization95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Background="#fafafa" Margin="10" 
                    CornerRadius="3" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="10">
                    <TextBlock Text="Vaccination room" TextAlignment="Center"
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Average queue length" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding VaccinationQuSize, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding VaccinationQuSize95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding VaccinationQuSize95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                    <TextBlock Text="Average waiting time" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding VaccinationQuTime, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding VaccinationQuTime95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding VaccinationQuTime95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                    <TextBlock Text="Average utilization of entities" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding NursesUtilization, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding NursesUtilization95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding NursesUtilization95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!-- STATISTICS ROW 2 -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#fafafa" Margin="10" 
                    CornerRadius="3" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="10">
                    <TextBlock Text="Centre" TextAlignment="Center"
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Average overtime" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding CentreOvertime}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding CentreOvertime95Lo}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding CentreOvertime95Up}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                    <TextBlock Text="Average employee utilization" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding EmployeeUtilization, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding EmployeeUtilization95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding EmployeeUtilization95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                    <TextBlock Text="Average summary waiting time for all procedures" Margin="0,15,0,0"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SumWaitingTime}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding SumWaitingTime95Lo}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding SumWaitingTime95Up}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="#fafafa" Margin="10" 
                    CornerRadius="3" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="10">
                    <TextBlock Text="Waiting room" TextAlignment="Center"
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Average number of waiting patients" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding WaitingPatientsCount, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding WaitingPatientsCount95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding WaitingPatientsCount95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Background="#fafafa" Margin="10" 
                    CornerRadius="3" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="10">
                    <TextBlock Text="Cold storage room" TextAlignment="Center"
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Average queue length" Margin="0,15,0,0"/>
                    <TextBlock Text="{Binding ColdStorageQuSize, StringFormat={}{0:F6}}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding ColdStorageQuSize95Lo, StringFormat={}{0:F6}}"/>
                        <TextBlock Text="; "/>
                        <TextBlock Text="{Binding ColdStorageQuSize95Up, StringFormat={}{0:F6}}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Page>
