GUI/Pages/PageSettings.xaml

<Page x:Class="GUI.Pages.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      xmlns:uc="clr-namespace:GUI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <TextBlock Text="Settings" 
                   Grid.Row="0" Grid.Column="0" Margin="10,0"
                   FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold" FontSize="36"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- SIMULATION -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Simulation" 
                           FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ordered patients" TextWrapping="Wrap"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="100" Margin="10,0,0,0"
                             Text="{Binding SetOrderedPatients}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number of admin workers" TextWrapping="Wrap"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="100" Margin="10,0,0,0"
                             Text="{Binding SetAdminWorkersCount}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number of doctors" TextWrapping="Wrap"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="100" Margin="10,0,0,0"
                             Text="{Binding SetDoctorsCount}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number of nurses" TextWrapping="Wrap"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="100" Margin="10,0,0,0"
                             Text="{Binding SetNursesCount}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Continuous simulation" 
                              IsChecked="{Binding SetCheckContSim}"
                              FontFamily="/GUI;component/src/fonts/#Poppins Light"/>
                </Grid>

            </StackPanel>

            <!-- REPLICATIONS --> 
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Replications" 
                           FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number of replications" TextWrapping="Wrap"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="100" Margin="10,0,0,0"
                             Text="{Binding ReplicationsNum}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number of visible values in chart" TextWrapping="Wrap"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="100" Margin="10,0,0,0"
                             Text="{Binding SetChartVisibleValuesNum}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add every n-th observation to chart" TextWrapping="Wrap"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="100" Margin="10,0,0,0"
                             Text="{Binding SetNthObservation}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <!-- EXPERIMENT -->
            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock Text="Experiment" 
                           FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number of replications for each iteration" TextWrapping="Wrap"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="100" Margin="10,0,0,0"
                             Text="{Binding SetExpReplicationsNum}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Minimum number of doctors" TextWrapping="Wrap"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="100" Margin="10,0,0,0"
                             Text="{Binding SetMinDoctors}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Maximum number of doctors" TextWrapping="Wrap"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Width="100" Margin="10,0,0,0"
                             Text="{Binding SetMaxDoctors}"
                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>


</Page>
