GUI/Pages/PageSimulation.xaml

<Page x:Class="GUI.Pages.PageSimulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      xmlns:uc="clr-namespace:GUI.UserControls"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageSimulation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- TITLE -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0"
                       FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold" FontSize="36">
                Simulation
            </TextBlock>

            <!-- SIMULATION TIME -->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Simulation time"/>
                <TextBlock Text="{Binding SimulationTimeSpan, Mode=OneWay}" 
                           FontFamily="JetBrains Mono ExtraLight" FontSize="36"/>
            </StackPanel>

            <!-- CONTROL BUTTONS -->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- BUTTON START -->
                <Button HorizontalAlignment="Center" Click="ButtonSimStart_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="../src/icons/005-play.png" Width="30" Margin="10" />

                </Button>

                <!-- BUTTON PAUSE -->
                <Button HorizontalAlignment="Center" Click="ButtonSimPause_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="../src/icons/021-pause.png" Width="30" Margin="10" />

                </Button>

                <!-- BUTTON STOP -->
                <Button HorizontalAlignment="Center" Click="ButtonSimStop_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="../src/icons/023-stop.png" Width="30" Margin="10" />

                </Button>
            </StackPanel>

        </Grid>

        <!-- STATISTICS ROW -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#fafafa" Margin="10" 
                    CornerRadius="3" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="30">
                    <TextBlock Text="Patients ordered"/>
                    <TextBlock Text="{Binding OrderedPatientsNum}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="#fafafa" Margin="10" 
                    CornerRadius="3" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="30">
                    <TextBlock Text="Patients canceled"/>
                    <TextBlock Text="{Binding CanceledPatientsNum}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Background="#fafafa" Margin="10" 
                    CornerRadius="3" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="30">
                    <TextBlock Text="Patients arrived"/>
                    <TextBlock Text="{Binding ArrivedPatientsCount}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Background="#fafafa" Margin="10" 
                    CornerRadius="3" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="30">
                    <TextBlock Text="Patients vaccinated"/>
                    <TextBlock Text="{Binding VaccinatedPatientsCount}" 
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontSize="24" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="4" Background="#fafafa" Margin="10" 
                    CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <StackPanel Margin="30">
                    <TextBlock Text="Simulation speed"/>
                    <ComboBox Name="ComboSpeed" Margin="0,5,0,0" SelectedIndex="0" 
                              SelectionChanged="ComboSpeed_SelectionChanged"
                              IsEnabled="{Binding SetCheckContSim}">
                        <ListBoxItem Content="1x"/>
                        <ListBoxItem Content="2x"/>
                        <ListBoxItem Content="5x"/>
                        <ListBoxItem Content="10x"/>
                        <ListBoxItem Content="50x"/>
                        <ListBoxItem Content="100x"/>
                        <ListBoxItem Content="500x"/>
                        <ListBoxItem Content="1000x"/>
                        <ListBoxItem Content="Full speed"/>
                    </ComboBox>
                </StackPanel>
            </Border>

        </Grid>

        <!-- LEFT HALF CONTENT -->
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    Background="#fafafa" Margin="10" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Registration room" 
                               Grid.Row="0" Grid.Column="0"
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold"/>

                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Text="Queue" FontFamily="/GUI;component/src/fonts/#Poppins" />
                        <TextBlock DockPanel.Dock="Top" Text="Current" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding QuRegistrationSize, Mode=OneWay}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        <TextBlock DockPanel.Dock="Top" Text="Average count" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding QuRegistrationAverageSize, Mode=OneWay, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        <TextBlock DockPanel.Dock="Top" Text="Average waiting time" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding QuRegistrationAverageTime, Mode=OneWay, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>

                        <TextBlock DockPanel.Dock="Top" Text="Administration workers" FontFamily="/GUI;component/src/fonts/#Poppins" />
                        <TextBlock DockPanel.Dock="Top" Text="Currently busy" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="{Binding AdminWorkersBusyCount, Mode=OneWay}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                            <TextBlock Text=" / " FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                            <TextBlock Text="{Binding AdminWorkersCount, Mode=OneWay}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Average utilization" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding AdminWorkersUtilization, Mode=OneWay, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        <TextBlock DockPanel.Dock="Top" Text="Entities" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding AdminWorkers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Id}" />
                                            <ProgressBar Grid.Column="1" Margin="5,0,0,0" Minimum="0" Maximum="1" Value="{Binding AverageUtilization, Mode=OneWay}" />
                                            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding AverageUtilization, Mode=OneWay, StringFormat={}{0:F4}}" />
                                            <Ellipse Grid.Column="3" Width="10" Height="10">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                                <Setter Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                                                <Setter Property="Fill" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                    
                </Grid>

            </Border>

            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    Background="#fafafa" Margin="10" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Examination room" 
                               Grid.Row="0" Grid.Column="0"
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold"/>

                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Text="Queue" FontFamily="/GUI;component/src/fonts/#Poppins" />
                        <TextBlock DockPanel.Dock="Top" Text="Current" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding QuExaminationSize, Mode=OneWay}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        <TextBlock DockPanel.Dock="Top" Text="Average count" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding QuExaminationAverageSize, Mode=OneWay, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        <TextBlock DockPanel.Dock="Top" Text="Average waiting time" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding QuExaminationAverageTime, Mode=OneWay, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>

                        <TextBlock DockPanel.Dock="Top" Text="Doctors" FontFamily="/GUI;component/src/fonts/#Poppins" />
                        <TextBlock DockPanel.Dock="Top" Text="Currently busy" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="{Binding DoctorsBusyCount, Mode=OneWay}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                            <TextBlock Text=" / " FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                            <TextBlock Text="{Binding DoctorsCount, Mode=OneWay}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Average utilization" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding DoctorsUtilization, Mode=OneWay, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        <TextBlock DockPanel.Dock="Top" Text="Entities" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Doctors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Id}" />
                                            <ProgressBar Grid.Column="1" Margin="5,0,0,0" Minimum="0" Maximum="1" Value="{Binding AverageUtilization, Mode=OneWay}" />
                                            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding AverageUtilization, Mode=OneWay, StringFormat={}{0:F4}}" />
                                            <Ellipse Grid.Column="3" Width="10" Height="10">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                                <Setter Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                                                <Setter Property="Fill" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>

            </Border>

            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                    Background="#fafafa" Margin="10" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>

                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Vaccination room" 
                               Grid.Row="0" Grid.Column="0"
                               FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold"/>

                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Text="Queue" FontFamily="/GUI;component/src/fonts/#Poppins" />
                        <TextBlock DockPanel.Dock="Top" Text="Current" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding QuVaccinationSize, Mode=OneWay}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        <TextBlock DockPanel.Dock="Top" Text="Average count" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding QuVaccinationAverageSize, Mode=OneWay, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        <TextBlock DockPanel.Dock="Top" Text="Average waiting time" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding QuVaccinationAverageTime, Mode=OneWay, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>

                        <TextBlock DockPanel.Dock="Top" Text="Nurses" FontFamily="/GUI;component/src/fonts/#Poppins" />
                        <TextBlock DockPanel.Dock="Top" Text="Currently busy" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="{Binding NursesBusyCount, Mode=OneWay}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                            <TextBlock Text=" / " FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                            <TextBlock Text="{Binding NursesCount, Mode=OneWay}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Average utilization" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding NursesUtilization, Mode=OneWay, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        <TextBlock DockPanel.Dock="Top" Text="Entities" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Nurses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Id}" />
                                            <ProgressBar Grid.Column="1" Margin="5,0,0,0" Minimum="0" Maximum="1" Value="{Binding AverageUtilization, Mode=OneWay}" />
                                            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding AverageUtilization, Mode=OneWay, StringFormat={}{0:F4}}" />
                                            <Ellipse Grid.Column="3" Width="10" Height="10">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                                <Setter Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                                                <Setter Property="Fill" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>

            </Border>

            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                    Background="#fafafa" Margin="10" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Direction="315" RenderingBias="Quality" Opacity=".2" ShadowDepth="4" Color="Black"/>
                </Border.Effect>
                <Border.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="2"></Setter>
                        <Setter Property="Stroke" Value="#FFB3FD"></Setter>
                        <Setter Property="Fill" Value="#4EFFB3FD"></Setter>
                        <Setter Property="PointGeometrySize" Value="0"></Setter>
                        <Setter Property="LineSmoothness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </Border.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="30" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Waiting room" 
                                   Grid.Row="0" Grid.Column="0"
                                   FontFamily="/GUI;component/src/fonts/#Poppins" FontWeight="Bold"/>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Waiting patients" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                            <TextBlock Text="Current" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                            <TextBlock Text="{Binding SimQuWaitingRoomCount, Mode=OneWay}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                            <TextBlock Text="Average" FontFamily="/GUI;component/src/fonts/#Poppins" Opacity=".6" />
                            <TextBlock Text="{Binding SimStatQuWaitingRoom, Mode=OneWay, StringFormat={}{0:F4}}" FontSize="20" FontFamily="/GUI;component/src/fonts/#Poppins"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                
            </Border>
        </Grid>
    </Grid>
</Page>
